
server {
    listen {{port}} {% if default %}default_server{% endif %};
    server_name {{server_name or "_"}};

    client_max_body_size 10m;

    keepalive_timeout 5;

    # your Django project's static files - amend as required
    location /static {
        alias {{static}};
    }

    # Proxy the static assests for the Django Admin panel
    location /media {
       alias {{media}};
    }

    location / {
        uwsgi_pass  127.0.0.1:{{uwsgi_port}};
        include     uwsgi_params;
    }

}
