
[uwsgi]

project_dir = %d../src

base_dir = %(project_dir)../

chdir           = %(project_dir)

module          = {{name}}.wsgi

{% if venv %}
home            = %(base_dir)venv/
{% endif %}

{% if env %}
env = {{env}}
{% endif %}

master          = true

processes       = {{processes}}

threads         = {{threads}}

enable-threads  = {% if threads%} 1 {% else %} 0 {% endif %}

vacuum          = true

harakiri = 100

harakiri-verbose= 1

auto-procname   = 1

no-orphans      = 1

master          = 1

disable-logging = false

limit-post      = 153600000

http-timeout    = 10

touch-reload    = %p

offload-threads = 2

{% if http %}

static-map = /static/=%(base_dir)static/

static-cache-paths = 300

http-socket =  {{host}}:{{port}}

{% else %}

socket = {{host}}:{{port}}

{% endif %}